# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_SSL=false

# Apps/API
NODE_ENV=production
FRONTEND_URL=https://custom-domain
API_PORT=3001
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefresh
LOG_LEVEL=info

# Apps/Web
NEXT_PUBLIC_API_URL=/api

# Database
POSTGRES_DB=project_management
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
DATABASE_URL=postgresql://admin:admin123@postgres:5432/project_management
TEST_DATABASE_URL=postgresql://admin:admin123@postgres:5432/test_project_management

# Redis
REDIS_PASSWORD=redis123
REDIS_URL=redis://:redis123@redis:6379
